# APITestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trebit/restapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trebit/restapitest/: App.kt  Commons.kt  MyApp.kt
app/src/main/java/com/trebit/restapitest/adapter/: ContentsAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/trebit/restapitest/base/: BaseViewModel.kt
app/src/main/java/com/trebit/restapitest/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/trebit/restapitest/model/: ContentsVo.kt  PagedListConnectionResponse.kt  UserVo.kt
app/src/main/java/com/trebit/restapitest/remote/: ApiInterface.kt  RESTClient.kt
app/src/main/java/com/trebit/restapitest/remote/vo/: UserVo.kt
app/src/main/java/com/trebit/restapitest/repository/: ContentsRepository.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserRepository.kt
app/src/main/java/com/trebit/restapitest/service/: DataService.kt  MockDataService.kt
app/src/main/java/com/trebit/restapitest/ui/arraydata/: ArrayDataFragment.kt  ArrayDataViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/main/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  ThridViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/main/addcontent/: AddContentFragment.kt  AddContentViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/main/allcontent/: AllContentFragment.kt  AllContentViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/main/mycontent/: MyContentFragment.kt  MyContentViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/onedata/: OneDataFragment.kt  OneDataViewModel.kt
app/src/main/java/com/trebit/restapitest/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/trebit/restapitest/utils/: SchedulerProvider.kt
app/src/main/res/layout/: first_fragment.xml  fragment_add_content.xml  fragment_all_content.xml  fragment_array_data.xml  fragment_my_content.xml  fragment_one_data.xml  fragment_sign_up.xml  layout_array_contents.xml  login_fragment.xml  main_activity.xml  sign_up_fragment.xml  third_fragment.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trebit/restapitest/: ExampleUnitTest.kt
