<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="loginFragment"
            type="com.trebit.restapitest.ui.login.LoginFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">


        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="ID"
            android:text="@={loginFragment.inputId}"/>

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_id"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="password"
            android:text="@={loginFragment.inputPw}"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="@{loginFragment::onPressedLogin}"
            android:text="Login" />


        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pw"
            android:layout_alignBaseline="@+id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:onClick="@{loginFragment::onPressedSignUp}"
            android:padding="10dp"
            android:text="회원가입" />


    </RelativeLayout>

</layout>
